#home-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  margin-top: 0px;
}
#text-wrapper {
  grid-column: 2;
  background-color: #f0f0f0;
  display: grid;
  grid-template-rows: auto auto auto;
  margin-bottom: 25px;
}
#header-img {
  object-fit: cover;
  width: 100%;
  grid-row: 1;
}
#main-header {
  grid-row: 2;
  text-align: center;
}
#about-container {
  /* excludes about header */
  grid-row: 3;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding: 0px 20px 30px 30px;
}
#first-p {
  grid-row: 1;
  grid-column: 1/3;
}
#award {
  grid-row: 1;
  grid-column: 3;
  border-color: rgba(0,0,0,.1);
}
#action-shot {
  grid-row: 2;
  grid-column: 1;
}
#second-p {
  grid-row: 2;
  grid-column: 2/4;
}
#bam-img {
  grid-row: 3;
  grid-column: 3;
}
#third-p {
  grid-row: 3;
  grid-column: 1/3;
}
.about-img {
  border: 1px solid;
  border-color: rgba(0,0,0,.2);
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
  align-self: center;
}
hr {
  border: 0;
  margin-top: -18px;
  margin-bottom: 30px;
  clear:both;
  display:block;
  width: 23%;
  background-color: black;
  height: 1px;
  opacity: .5;
}
.about-p {
  margin: auto 15px;
}
.text-link {
  text-decoration: none;
  color: black;
}
.text-link:hover {
  text-decoration: underline;
}
@media (max-width: 1200px) {
  #home-wrapper {
    grid-template-columns: 1fr 6fr 1fr;
  }
}
@media (max-width: 1000px) {
  #home-wrapper {
    grid-template-columns: 50px 1fr 50px;
  }
}
@media (max-width: 850px) {
  #about-container {
    grid-template-columns: 1fr;
    grid-row: repeat(6, auto);
    padding: 0px 20px 15px 15px;
    justify-items: center;
  }
  #first-p {
    grid-column: 1;
    grid-row: 1;
  }
  #award {
    grid-column: 1;
    grid-row: 2;
    width: 60%
  }
  #second-p {
    grid-column: 1;
    grid-row: 3;
  }
  #action-shot {
    grid-column: 1;
    grid-row: 4;
    width: 50%;
  }
  #third-p {
    grid-column: 1;
    grid-row: 5;
  }
  #bam-img {
    grid-column: 1;
    grid-row: 6;
    width: 50%;
  }
}
@media (max-width: 600px) {
  #home-wrapper {
    grid-template-columns: 15px 1fr 15px;
  }
}
